<!doctype html>
<html>
    <head>
        <title>a</title>
    </head>
    <body>
        <nav>
            <li><a href="/">index.html</a>
            <li><a href="a.html">a.html</a>
        </nav>
    </body>
</html>
