<!doctype html>
<html>
    <head>
        <title>index</title>
    </head>
    <body>
        <nav>
            <li><a href="server.log">server.log</a>
            <li><a href="a.html">a.html</a>
            <li><a href="b.html">b.html</a>
        </nav>
    </body>
</html>
